<!DOCTYPE html>
<html>
<head>
	<title>
		Google
	</title>
		<link rel="icon" href="Images/Googlefavicon.png" type="image/gif" sizes="16x16">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<div class="header">
	<ul>
		<li class="menu"><a href="#">Gmail</a> &nbsp; &nbsp;</li> 
		<li class="menu"><a href="#">Images</a> &nbsp; &nbsp; </li>
		<li><img src="/Users/dorothyshyamala/Desktop/Google/Images/dots.png"> &nbsp; &nbsp; </li>
		<li class="signin"><a href="#">Sign in</a> &nbsp; &nbsp; </li>
	</ul>
</div>
<div class="clearfix"></div>
<div class="content" align="center">
	<img src="/Users/dorothyshyamala/Desktop/Google/Images/google.png">
	<div class="india" align="right">
		<img src="/Users/dorothyshyamala/Desktop/Google/Images/india.png">
	</div>
	<div class="search">
		<div>
			<img src="Images/mic.png">
			<input type="text">
		</div>
	</div>
	<div class="contentButton">
		<button class="button">Google Search</button>
		<button class="button">I'm feeling lucky</button>
	</div>
	<div class="Google-offer">
	<p>Google.co.in offered in:
	<span class="language">
		<a href="#">हिन्दी</a> &nbsp; &nbsp;
		<a href="#">বাংলা</a> &nbsp; &nbsp;
		<a href="#">తెలుగు</a> &nbsp; &nbsp;
		<a href="#">मराठी</a> &nbsp; &nbsp;
		<a href="#">தமிழ்</a> &nbsp; &nbsp;
		<a href="#">ગુજરાતી</a> &nbsp; &nbsp;
		<a href="#">ಕನ್ನಡ</a> &nbsp; &nbsp;
		<a href="#">ಕನ್ನಡ</a> &nbsp; &nbsp;
		<a href="#">ਪੰਜਾਬੀ</a> &nbsp; &nbsp;
	</span></p>
	</div>
</div>
<div class="footer">
		&nbsp;&nbsp;<a href="https://www.google.co.in/intl/en/ads/?fg=1">Advertising</a> &nbsp; &nbsp;
		<a href="hhttps://www.google.co.in/services/?fg=1#?modal_active=none">Business</a> &nbsp; &nbsp;
		<a href="https://www.google.co.in/intl/en/about/">About</a> &nbsp; &nbsp;
<span class="footer-right">
	  <a href="#">Privacy</a> &nbsp; &nbsp;
		<a href="#">Terms</a> &nbsp; &nbsp;
		<a href="#">Settings</a> &nbsp; &nbsp;
</span>
</div>
</body>
</html>
